<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="file_client/file_client.cpp">
    <Files>
      <File FileName="file_client/file_client.cpp" Line="19" Column="19" />
      <File FileName="Link/Link.cpp" Line="4" Column="4" />
      <File FileName="file_server/file_server.cpp" Line="1" Column="1" />
      <File FileName="Transport/Transport.cpp" Line="1" Column="1" />
      <File FileName="Transport/Checksum.cpp" Line="1" Column="1" />
      <File FileName="Transport/TransConst.h" Line="1" Column="1" />
      <File FileName="LIB/lib.cpp" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>