<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Transport/Transport.cpp">
    <Files>
      <File FileName="file_client/file_client.cpp" Line="18" Column="18" />
      <File FileName="Link/Link.cpp" Line="23" Column="23" />
      <File FileName="file_server/file_server.cpp" Line="18" Column="18" />
      <File FileName="Transport/Transport.cpp" Line="1" Column="1" />
      <File FileName="Transport/Checksum.cpp" Line="1" Column="1" />
      <File FileName="Transport/TransConst.h" Line="1" Column="1" />
      <File FileName="LIB/lib.cpp" Line="1" Column="1" />
      <File FileName="Transport/Transport.h" Line="18" Column="18" />
      <File FileName="Link/Link.h" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>