<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Transport/Transport.cpp">
    <Files>
      <File FileName="file_client/file_client.cpp" Line="1" Column="1" />
      <File FileName="file_server/file_server.cpp" Line="1" Column="1" />
      <File FileName="Link/Link.cpp" Line="1" Column="1" />
      <File FileName="Transport/Transport.cpp" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>