<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Link/Link.cpp">
    <Files>
      <File FileName="file_client/file_client.cpp" Line="42" Column="42" />
      <File FileName="Link/Link.cpp" Line="6" Column="6" />
      <File FileName="file_server/file_server.cpp" Line="1" Column="1" />
      <File FileName="Transport/Transport.cpp" Line="22" Column="22" />
      <File FileName="Transport/Checksum.cpp" Line="1" Column="1" />
      <File FileName="Link/Link.h" Line="1" Column="1" />
      <File FileName="Transport/Transport.h" Line="1" Column="1" />
      <File FileName="file_server/file_server.h" Line="1" Column="1" />
      <File FileName="Transport/TransConst.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>