<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="file_server/file_server.cpp">
    <Files>
      <File FileName="file_client/file_client.cpp" Line="24" Column="24" />
      <File FileName="Link/Link.cpp" Line="22" Column="22" />
      <File FileName="file_server/file_server.cpp" Line="1" Column="1" />
      <File FileName="Transport/Transport.cpp" Line="28" Column="28" />
      <File FileName="Transport/Checksum.cpp" Line="1" Column="1" />
      <File FileName="Link/Link.h" Line="17" Column="17" />
      <File FileName="Transport/Transport.h" Line="19" Column="19" />
      <File FileName="file_server/file_server.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>