<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Link/Link.cpp">
    <Files>
      <File FileName="file_client/file_client.cpp" Line="14" Column="14" />
      <File FileName="Link/Link.cpp" Line="17" Column="17" />
      <File FileName="file_server/file_server.cpp" Line="12" Column="12" />
      <File FileName="Transport/Transport.cpp" Line="10" Column="10" />
      <File FileName="Transport/Checksum.cpp" Line="1" Column="1" />
      <File FileName="Link/Link.h" Line="12" Column="12" />
      <File FileName="Transport/Transport.h" Line="13" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>