<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="file_client/file_client.cpp">
    <Files>
      <File FileName="file_client/file_client.cpp" Line="16" Column="16" />
      <File FileName="Link/Link.cpp" Line="1" Column="1" />
      <File FileName="file_server/file_server.cpp" Line="2" Column="2" />
      <File FileName="Transport/Transport.cpp" Line="1" Column="1" />
      <File FileName="Transport/Checksum.cpp" Line="1" Column="1" />
      <File FileName="Link/Link.h" Line="1" Column="1" />
      <File FileName="Transport/Transport.h" Line="1" Column="1" />
      <File FileName="file_server/file_server.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/root/Git/IKN/TEEST_13_trans/file_server/file_server.cpp" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>