\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indholdsfortegnelse}{2}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}TCP server}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opgaveformulering}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TCP server}{3}{section.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}TCP client}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opgaveformulering}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TCP client}{5}{section.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Resultat}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}UDP Server}{8}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opgaveformulering}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UDP Server}{8}{section.4.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}UDP Client}{10}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opgaveformulering}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UDP Client}{10}{section.5.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Resultat}{11}{chapter.6}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
