\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Indholdsfortegnelse}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}TCP server}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Opgaveformulering}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}TCP server}{3}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}TCP client}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Opgaveformulering}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}TCP client}{5}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Resultat}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Udf\IeC {\o }relse}{7}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}UDP Server}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Opgaveformulering}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}UDP Server}{8}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}UDP Client}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Opgaveformulering}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}UDP Client}{10}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Resultat}{11}{chapter.6}
