<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Link/Link.cpp">
    <Files>
      <File FileName="file_client/file_client.cpp" Line="1" Column="1" />
      <File FileName="Link/Link.cpp" Line="13" Column="13" />
      <File FileName="LIB/lib.h" Line="1" Column="1" />
      <File FileName="Link/Link.h" Line="1" Column="1" />
      <File FileName="file_client/file_client.h" Line="1" Column="1" />
      <File FileName="file_server/file_server.cpp" Line="1" Column="1" />
      <File FileName="file_server/file_server.h" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="file_client" expanded="True" />
          <Node name="file_server" expanded="True" selected="True" />
          <Node name="LIB" expanded="True" />
          <Node name="Link" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>