<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Transport/Transport.cpp">
    <Files>
      <File FileName="file_client/file_client.cpp" Line="1" Column="1" />
      <File FileName="Link/Link.cpp" Line="2" Column="2" />
      <File FileName="LIB/lib.h" Line="1" Column="1" />
      <File FileName="Link/Link.h" Line="1" Column="1" />
      <File FileName="file_client/file_client.h" Line="1" Column="1" />
      <File FileName="file_server/file_server.cpp" Line="1" Column="1" />
      <File FileName="file_server/file_server.h" Line="1" Column="1" />
      <File FileName="Transport/Transport.cpp" Line="16" Column="16" />
      <File FileName="Transport/Checksum.cpp" Line="29" Column="29" />
      <File FileName="Transport/TransConst.h" Line="15" Column="15" />
      <File FileName="LIB/lib.cpp" Line="11" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="file_client" expanded="True" />
          <Node name="file_server" expanded="True" />
          <Node name="LIB" expanded="True" />
          <Node name="Link" expanded="True" />
          <Node name="Transport" expanded="True">
            <Node name="Transport.cpp" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>