\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Indholdsfortegnelse}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Link lag}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Opgaveformulering}{3}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Transportlag}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Opgaveformulering}{4}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Aplikationslag}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Opgaveformulering}{5}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}Resultat}{6}{chapter.4}
